<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gizmo Bomba 3D Game Engine</title>
    <script src="libs/require.js"></script>
    <script src="build/main.js"></script>
    <style>

        :root {
            --grey01: rgb(52, 52, 52);
            --grey02: rgb(63, 63, 63);
            --grey03: rgb(6, 6, 6);
        }
    
        html, body {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--grey02);
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
        button {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--grey01);
            border: none;
            border-radius: 0;
            color: var(--grey03);
            font-size: 72px;
            font-weight: bold;
            cursor: pointer;
        }

        #crosshair {
            position: absolute;
            display: none;
            width: 5px;
            height: 5px;
            background: rgb(255, 255, 255);
            mix-blend-mode: difference;
        }
        canvas {
            background-color: var(--grey01);
        }
    </style>

</head>
<body>
    <script>
        require(["game/Main"], function(Main) {
            Main.default.init();
        });
    </script>
</body>
</html>